server.port=8090
spring.mandatory-file-encoding=UTF-8


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost/hotel_db

spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.devtools.restart.enabled=false







