<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Personal Area</title>
    <style>
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }

        /* Add a black background color to the top navigation */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 15px 16px;

            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropdown-btn {
            background-color: #04AA6D;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;

            background-color: #f9f9f9;
            min-width: 160px;

            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="/main" th:text="#{index.navbar.home}"></a>

        <div class="dropdown" style="float: left">
            <button class="dropdown-btn" th:text="#{index.navbar.language}">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="?lang=ua" th:text="#{index.navbar.language.ua}"></a>
                <a href="?lang=en" th:text="#{index.navbar.language.en}"></a>
            </div>
        </div>

        <div class="dropdown" style="float: right">
            <button class="dropdown-btn" th:text="#{navbar.admin}">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" style="left: 85%; width: 14.5%">
                <a href="/incoming_reservations" th:text="#{navbar.incoming_reservations}"></a>
                <a href="/registered_users" th:text="#{navbar.registered_users}"></a>
                <a href="/personal_data" th:text="#{navbar.personal_data}"></a>
            </div>
        </div>

        <form class="dropdown" action="/auth/logout" method="post" style="float: right">
            <button class="dropdown-btn" type="submit" th:text="#{navbar.logout}"></button>
        </form>
    </div>

    <h1>Admin's personal area</h1>
</body>
</html>